<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>data | MS-CMR Segmentation</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style/main5049f252.css" rel="stylesheet"></head><body><iframe width="100%" src="header.html" style="top: 0; position: fixed; border: none; z-index: 10;"></iframe><iframe width="100%" height="120px" src="banner.html" style="position: fixed; border: none; z-index: 0;"></iframe><div class="content-outer content-outer--data"><div class="content-head"><div class="content-head__title"></div><div class="content-head__text"><div class="p">The CMR data from 45 patients, who underwent cardiomyopathy, had been collected from Shanghai
Renji hospital with institutional ethics approval and had been anonymized. Each patient had been scanned using
the three CMR sequences, i.e. the LGE, T2 and bSSFP. The three CMR sequences were all breath-hold, multi-slice,
acquired in the ventricular short-axis views.</div><div class="p">(To register, please download <a href="./file/ParticipantsAgreement.pdf" download="Data Access Agreement for Participants.pdf">"Data Use Agreement Document"</a>,
and return the signed version to the organizers. Then we'll get in touch and send you
back the data link.)</div><div class="p">Please cite <a href="#reference">these papers</a> when you use the data for publications.</div></div></div><div class="section-outer"><div class="section"><div class="section-inner"><div class="section__side section__side--justify-equal"><div class="section__title">Training data</div><div class="section__text"><div class="p"><div class="list-item">Patient 1-5:<div class="list-item--two">LGE CMR (image + manual label) for validation <br><br></div><div class="list-item--two">T2-weight CMR (image + manual label)</div><div class="list-item--two">bSSFP CMR (image + manual label)</div></div></div><div class="p"><div class="list-item">Patient 6-35:<div class="list-item--two">T2-weight CMR (image + manual label)</div><div class="list-item--two">bSSFP CMR (image + manual label)</div></div></div><div class="p"><div class="list-item">Patient 36-45:<div class="list-item--two">T2-weight CMR (only image)</div><div class="list-item--two">bSSFP CMR (only image)</div></div></div></div></div><div class="section__content section__content--start"><div class="section__title">Test data</div><div class="section__text"><div class="p"><div class="list-item">Patient 6-45:<div class="list-item--two">LGE CMR (only image<!-- + <span style="color: red">manual label</span> <span class="tag_new" style="background: red">new</span>-->)</div></div></div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Gold Standards</div><div class="section__text"><div class="p">In the proposed challenge, we will use manual segmentation as gold-standard for final evaluation of
submitted algorithms. Eventually, we hope that an automated ventricle segmentation method can be
translational to clinical applications.</div><div class="p"> Manual segmentation of the right and left ventricular, and ventricular myocardium was performed by
trained raters (master or PhD student in BME or medical imaging field), and validated by experts in
cardiac anatomy. The raters employed a brush tool in the software ITK-SNAP in order to manually label
each substructure slice-by-slice. The manual segmentation took about 20 minutes/case.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="figure"><img src="images/evaluate-ground-truth18513415.jpg"></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Evaluation metrics</div><div class="section__text"><div class="p">Dice score, average surface distance and Hausdorff distance will be used as evaluation metrics.</div><div class="p"> We will evaluate the results using our in-house evaluation software off-line for a fair competition
and comparison. Ranking of the submitted algorithm will be published on the STACOM workshop and
challenge website according to the achieved Dice score and then average surface distance and Hausdorff
distance if same Dice score obtained.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><img class="section__side-img" src="images/data-bssfpf6fa37be.jpg"></div><div class="section__content"><div class="section__title">bSSFP CMR</div><div class="section__text"><div class="p"> The bSSFP CMR was a balanced steady-state, free precession cine sequence. Since both the LGE and T2
CMR were scanned at the end-diastolic phase, the same cardiac phase of the bSSFP cine data was selected
for this study. The bSSFP images generally consist of 8 to 12 contiguous slices, covering the full
ventricles from the apex to the basal plane of the mitral valve, with some cases having several slices
beyond the ventricles. The typical parameters are as follows, TR/TE: 2.7/1.4 ms; slice thickness: 8-13
mm; inplane resolution: reconstructed into 1.25×1.25 mm.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><img class="section__side-img" src="images/data-lge1392567c.jpg"></div><div class="section__content"><div class="section__title">LGE CMR</div><div class="section__text"><div class="p">The LGE CMR was a T1-weighted, inversion-recovery, gradient-echo sequence, consisting of 10 to 18
slices, covering the main body of the ventricles. The typical parameters are as follows, TR/TE: 3.6/1.8
ms; slice thickness: 5 mm; in-plane resolution: reconstructed into 0.75×0.75 mm.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><img class="section__side-img" src="images/data-T266d32cd3.jpg"></div><div class="section__content"><div class="section__title">T2 CMR</div><div class="section__text"><div class="p">The T2 CMR was a T2-weighted, black blood Spectral Presaturation Attenuated Inversion-Recovery (SPAIR)
sequence, generally consisting of a small number of slices. For example, among the 35 cases, 13 have
only three slices, and the others have five (13 subjects), six (8 subjects) or seven (one subject)
slices. The typical parameters are as follows, TR/TE: 2000/90 ms; slice thickness: 12-20 mm; in-plane
resolution: reconstructed into 1.35×1.35 mm</div></div><a name="reference"></a></div></div></div></div></div><div class="section">
<div class="section-inner"><div class="section__content"><div class="section__title">Citation</div>
<div class="section__text"><div class="p">Please cite the following papers when you use the data for publications:</div><code>
  <div class="p"> 
    [1] Xiahai Zhuang: Multivariate mixture model for myocardial segmentation combining multi-source images.
    IEEE Transactions on Pattern Analysis and Machine Intelligence (T PAMI), vol. 41, no. 12, 2933-2946, Dec 2019.   
    <a href=https://ieeexplore.ieee.org/document/8458220/>link</a>.<br>
    [2] Xiahai Zhuang: Multivariate mixture model for cardiac segmentation from multi-sequence MRI. 
International Conference on Medical Image Computing and Computer-Assisted Intervention, pp.581-588, 2016.
  </div></code></div></div></div></div></div></div>

<!-- <div class="footer" id="footer"><div class="footer__row"><div class="about"><div class="about__title">Organizers</div><div class="about__content"> -->
<!-- <div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div> -->
<!-- <div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China.</div> -->
<!-- <div class="list-item">Yuncheng Zhou, School of Data Science, Fudan University, Shanghai China. </div> -->
<!-- <div class="list-item">Xinzhe Luo, School of Data Science, Fudan University, Shanghai China. </div> -->
<!-- <div class="list-item">Jiahang Xu, School of Data Science, Fudan University, Shanghai China. </div> -->
<!--  -->
<!-- </div></div></div> -->

<iframe width="100%" height="441px" src="footer.html" style="border: none; position: relative; z-index: 1;"></iframe>
<!-- -.about
  .about__title Sponsors
  .about__content
    .sponsor-logo.nvidia-logo
    .sponsor-logo.arterys-logo-->
<!--     <div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div></div> -->
    <script type="text/javascript" src="script/main5049f2526381e448c1b5.js"></script></body></html>
