<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>FAQ | MS-CMR Segmentation</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style/main5049f252.css" rel="stylesheet"></head><body><iframe width="100%" src="header.html" style="top: 0; position: fixed; border: none; z-index: 10;"></iframe><iframe width="100%" height="120px" src="banner.html" style="position: fixed; border: none; z-index: 0;"></iframe><div class="content-outer content-outer--FAQ"><div class="section-outer"><div class="section"><div class="section-inner"><div class="section__content"><div class="section__text"><div class="p"><div class="h4">1. Can I use semi-automatic segmentation algorithms in this challenge?</div></div><div class="p">The challenge aims at both semi-automatic and fully-automatic segmentation methods. Two types of method will
be ranked separately.</div><div class="p"><div class="h4">2. Can I publish a paper based on the validation results?</div></div><div class="p"> Of course you can. Please cite the following papers when you use the data for publications:<br>
[1] Xiahai Zhuang: Multivariate mixture model for myocardial segmentation combining multi-source images. IEEE
Transactions on Pattern Analysis and Machine Intelligence (T PAMI), doi: 10.1109/TPAMI.2018.2869576.<br>
[2] Xiahai Zhuang: Multivariate mixture model for cardiac segmentation from multi-sequence MRI. International
Conference on Medical Image Computing and Computer-Assisted Intervention, pp.581-588, 2016.</div><div class="p"><div class="h4">3. Can I only use the released 5 LGE CMR as training data?</div></div><div class="p"> Of course. You can segment the ventricles combining the complimentary information from three-sequence CMR
images, or just using the target sequence LGE CMR for training. Different types of training will be evaluated separately.</div><div class="p"><div class="h4">4. Can I use our own training data?</div></div><div class="p">No. You’re supposed to use the data we offered for a fair comparison and for benchmarking different algorithms.</div></div></div></div></div></div></div>
<!-- <div class="footer" id="footer"><div class="footer__row"><div class="about"><div class="about__title">Organizers</div><div class="about__content"> -->
<!-- <div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div> -->
<!-- <div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China.</div> -->
<!-- <div class="list-item">Yuncheng Zhou, School of Data Science, Fudan University, Shanghai China. </div> -->
<!-- <div class="list-item">Xinzhe Luo, School of Data Science, Fudan University, Shanghai China. </div> -->
<!-- <div class="list-item">Jiahang Xu, School of Data Science, Fudan University, Shanghai China. </div> -->

<iframe width="100%" height="441" src="footer.html" style="border: none; position: relative; z-index: 1;"></iframe>

<!-- </div></div></div> -->
<!-- -.about
  .about__title Sponsors
  .about__content
    .sponsor-logo.nvidia-logo
    .sponsor-logo.arterys-logo-->
<!--     <div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div></div> -->
    <script type="text/javascript" src="script/main5049f2526381e448c1b5.js"></script></body></html>
