<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style/main5049f252.css" rel="stylesheet">
<title>footer</title>
</head>

<body style="padding: 0;">

<div class="footer" id="footer" style="background-color: white; color: #666; font-weight: 400; border-top: solid 2px #eee;">
<div class="footer__row">
	<div class="about">
		<div class="about__title">Organizers</div>
		<div class="about__content">
			<div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div>
			<div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China<span>. (lilei.sky0</span>918<span></span>@gmail.com)</div>
			<div class="list-item">Jiahang Xu, School of Data Science, Fudan University, Shanghai China<span>. (jiaha</span>ng.shu<span></span>@gmail.com)</div>
			<div class="list-item">Yuncheng Zhou, School of Data Science, Fudan University, Shanghai China<span>. (yczhou</span>_tt<span></span>@qq.com) </div>
			<div class="list-item">Xinzhe Luo, School of Data Science, Fudan University, Shanghai China<span>. (xzluo9</span>7<span></span>@gmail.com)  </div>
		</div>
	</div>
	<div class="about">
		<div class="about__title">Sponsors</div>
		<div>
			<!-- <a href="https://www.sensetime.com/" target="_parent"><div class="sponsor-logo" style="background-image: url('images/sensetime.png'); background-size: auto 100%; background-position-x: 0; height: 40px; margin: 20px 0;"></div></a>
			<a href="https://circlecvi.com/" target="_parent"><div class="sponsor-logo" style="background-image: url('images/Circle.png'); background-size: auto 100%; background-position-x: 0; height: 40px; margin: 20px 0;"></div></a>
			<a href="https://www.tencent.com/zh-cn/index.html" target="_parent"><div class="sponsor-logo" style="background-image: url('images/Tencent.png'); background-size: auto 100%; background-position-x: 0; height: 60px; margin: 20px 0;"></div></a> -->
		</div>
	</div>
</div>

<div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div>
</div>

</body>
</html>
