<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>home | MS-CMR Segmentation</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style/main5049f252.css" rel="stylesheet"></head><body><iframe width="100%" src="header.html" style="top: 0; position: fixed; border: none; z-index: 10;"></iframe><iframe width="100%" height="200px" src="main_banner.html" style="position: fixed; border: none; z-index: 0;"></iframe><div class="content-outer content-outer--home" style="margin-top:200px"><div class="content-head"><!--<div class="content-head__title"><div class="content-head__pre-title">MS-CMRSeg 2019</div><div class="content-head__main-title">Multi-sequence Cardiac MR Segmentation Challenge</div></div>--><div class="content-head__img" style=" box-shadow: none;"><div class="figure"><img src="images/data-header-imgc53d26ff.jpg"></div></div></div><div class="section-outer">
<div class="section"><div class="section-inner">
<table width="100%" style="table-layout: fixed;"><tbody><tr>
<!-- <td><img src="images/opening_speech1.png" height="240px"/></td>
<td><img src="images/during_the_conference2.png" height="240px"/></td>
<td><img src="images/awarding_ceremony2.png" height="240px"/></td> -->
</tr></tbody></table>
</div></div>
<div class="section"><div class="section-inner"><div class="section__side"><div class="section__side-img section__side-img--clinical"></div></div><div class="section__content"><div class="section__title">Clinical Background</div><div class="section__text"><div class="p">Accurate computing, analysis and modeling of the ventricles and myocardium from medical
images is important, especially in the diagnosis and treatment management for patients suffering from
myocardial infarction (MI).</div><div class="p">MRI is particularly used to provide imaging anatomical and functional information of heart, such as the
T2-weighted CMR which images the acute injury and ischemic regions, and the balanced-Steady State Free
Precession (bSSFP) cine sequence which captures cardiac motions and presents clear boundaries.
Particularly, LGE CMR can enhance the infarcted myocardium, appearing with distinctive brightness compared
with the healthy tissues. It is widely used to study the presence, location, and extent of MI in clinical
studies. Thus, delineating ventricles and myocardium from LGE CMR images is important.</div><div class="p">However, the segmentation is still arduous, particularly due to the pathological myocardium from LGE CMR;
but manual delineation is generally time-consuming, tedious and subject to inter- and intra-observer
variations.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><div class="section__side-img section__side-img--motivation"></div></div><div class="section__content"><div class="section__title">Motivation</div><div class="section__text"><div class="p"> This challenge aims at creating an open and fair competition for various research groups to
test and validate their methods, particularly for the multi-sequence ventricle and myocardium segmentation.</div><div class="p"> We provide 45 multi-sequence CMR images from patients who underwent cardiomyopathy. Each patient had been
scanned using the three CMR sequences, i.e. the LGE, T2 and bSSFP. The task of this challenge is to
segment the ventricles and myocardium from LGE CMR, combing with other two sequences (T2 and bSSFP) from
same patients, which can be used to assist the LGE CMR segmentation. This challenge is not only to
benchmark various segmentation algorithms, but also to cover the topic of general cardiac image
segmentation, registration and modeling.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><div class="section__side-img section__side-img--deadline"></div></div><div class="section__content">
<div class="section__title">Important date</div><div class="section__text"><div class="p">
<div class="list-item" style="color:gray;"><strike>Abstract registration: July 1<sup>st</sup>, 2019 <span class="tag_extended">new</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Test results submission: <span>July 7<sup>th</sup>, 2019 </span><span class="tag_extended">extended from July 1<sup><sup>st</sup></sup>, 2019</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Test Performance Feedback: July 10<sup>th</sup>, 2019 <span class="tag_extended">new</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Paper submission: July <span>16<sup>th</sup></span>, 2019 <span class="tag_extended">new</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Notification of acceptance: August 6<sup>th</sup>, 2019 <span class="tag_extended">extended from August 1<sup><sup>st</sup></sup><span class="tag_extended">extended from July 3<sup><sup>rd</sup></sup>, 2019</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Workshop Camera ready: August 15<sup>th</sup>, 2019 <span class="tag_extended">extended from July 17<sup><sup>th</sup></sup>, 2019</span></strike></div>
<div class="list-item"><a href="workshop.html">Workshop Date: October 13<sup>th</sup>, 2019 <span class="tag_extended">new</span></a></div></div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><div class="section__side-img section__side-img--topic"></div></div><div class="section__content"><div class="section__title">Topic</div><div class="section__text"><div class="p">The segmentation of ventricles and myocardium from LGE CMR:</div><div class="p"><div class="list-item">Segmentation strategies<div class="list-item--two">Direct segmentation on the LGE CMR dataset</div><div class="list-item--two">Segmentation with the assistance from the other two <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMR sequences from the same patients</div><div class="list-item--two">Others</div></div></div><div class="p"><div class="list-item">Segmentation algorithms<div class="list-item--two">Atlas based segmentation</div><div class="list-item--two">Statistical shape model based segmentation</div><div class="list-item--two">Deep learning segmentation</div><div class="list-item--two">Others</div></div></div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><div class="section__side-img section__side-img--plan" style="border-radius: 100px; background-color: #fd8;"></div></div><div class="section__content">
  <div class="section__title">
  Award</div>
  <div class="section__text">
    <div class="p">
  The best works will be awarded with prizes, and the selected papers
will be published in Lecture Notes in Computer Science (LNCS), Springer with STACOM workshop (see previous
proceedings).<br>
    Note: Paper, presentation and test results will all be taken into account when a piece of work is evaluated.
    </div>
  <!-- <b>Result:</b><br>
    <img src="https://zmiclab.github.io/mscmrseg19/images/certificate.png" width="600px"/> -->
  </div></div></div></div></div></div>

<!-- <div class="header sponsor" style="border-top:solid 1px #eee"> -->
<!-- <div class="nav sponsor"> -->
<!--   <table width="100%"> -->
<!--     <tbody> -->
<!--       <tr> -->
<!--         <td><h2>sponsors:</h2></td> -->
<!--         <td><img src="images/商汤.png" height="50px" /></td> -->
<!--         <td><img src="images/Circle.png" height="50px" /></td> -->
<!--         <td><p style="color: blue; font-size: 30px; font-weight: bold;">Tencent</p></td> -->
<!--       </tr> -->
<!--     </tbody> -->
<!--   </table> -->
<!-- </div> -->
<!-- </div> -->

<iframe width="100%" height="441" src="footer.html" style="border: none; position: relative; z-index: 1;"></iframe>

<!-- -.about
  .about__title Sponsors
  .about__content
    .sponsor-logo.nvidia-logo
    .sponsor-logo.arterys-logo--></div>
    <script type="text/javascript" src="script/main5049f2526381e448c1b5.js"></script></body></html>
