<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<link href="style/main5049f252.css" rel="stylesheet">
</head>

<body style="padding: 0">
  <div class="banner" style="top: 0; height: 200px">
    <div class="banner__title"><div class="content-head__title" style="font-size: 40px">
      <div class="content-head__pre-title">MyoPS 2020</div>
      <div class="content-head__main-title" style="font-size: 32px;">Multi-sequence Cardiac MR Myocardial Pathology Segmentation Challenge</div>
    </div></div>
    <div class="banner__subtitle">in conjunction with
      <a href="http://stacom2019.cardiacatlas.org" target="_parent" style="color: #fff; text-decoration: underline">STACOM</a> and
      <a href="http://www.miccai2019.org" target="_parent" style="color: #fff; text-decoration: underline">MICCAI</a>
      (TBA, China)</div>
  </div>
</body>
</html>
