<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>submit | MS-CMR Segmentation</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style/main5049f252.css" rel="stylesheet"></head><body><iframe width="100%" src="header.html" style="top: 0; position: fixed; border: none; z-index: 10;"></iframe><iframe width="100%" height="120px" src="banner.html" style="border: none; position: fixed; z-index: 0;"></iframe><div class="content-outer content-outer--submit"><div class="section-outer"><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Participate procedure</div><div class="section__text"><div class="p" style="color:gray;"> 1.Read carefully the Terms and Conditions and return the signed
<a href="./file/ParticipantsAgreement.pdf" download="Data Access Agreement for Participants.pdf" style="color:gray;">"Data Use Agreement Document"</a>. Students on one document are registered as a team. <span class="tag_extended">updated</span></div><div class="p" style="color:gray;">2.We’ll get in touch with you and then reply with the data link.</div>
<div class="p" style="color:gray;">3.Send us your final results by email to 
<a href="mailto:lilei.sky0918@gmail.com;jiahang.shu@gmail.com;mscmrseg_challenge@163.com" style="color:gray;">organizers</a>.<br>
  <div class='p' style="margin: 0; margin-left: 14px;">
  <b>Maximum number of submissions: 2 (<span>Only the first two submissions are evaluated for a team. </span>) 
  <span class="tag_extended">updated</span></b></div>
  <div class='p' style="margin: 0; margin-left: 20px; border-left: solid 4px #DDD; padding-left: 4px; margin-top: 8px;"><b>Format of submissions: </b><span class="tag_extended">new</span><br>The results should be a file with name <code style="word-wrap:break-word"><b>MSCMRSeg_Test_Result_&lt;Full_Name_of_the_corresponding_author&gt;.zip</b></code>. The files in this package should be segmentation results for <code>LGE</code> images in <code>*.nii.gz</code> format. The file names for these files must contain the index of the corresponding patient. All submitted segmentation results should have exactly the same image information as the original images (including spacing, size, orientation info and short int data type etc.)</div>
</div>
<div class="p" style="color:gray;">4.Submit your abstract via  <a href="https://ocs.springer.com/ocs/home/STACOM2019" style="color:gray;">submission system</a> <span class='tag_extended'>opened</span>.<br>
  <div class='p' style="margin: 0; margin-left: 14px;"> <img src="images/tutorial.png" width="40%"/></div>
</div>
<div class="p" style="color:gray;">5.Submit your paper via  <a href="https://ocs.springer.com/ocs/home/STACOM2019">submission system</a> <span class='tag_extended'>opened</span> following the <a href="http://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">LNCS style</a> according to the main MICCAI conference guidelines.<br>
</div>
<div class="p" style="color:red;">The official event is closed. <br>
</div>
<!-- <div class="p">6.Ask for the gold standards of the test set via <a href="mailto:lilei.sky0918@gmail.com;jiahang.shu@gmail.com;mscmrseg_challenge@163.com">e-mail</a>.  (These are also available in the returned mail when registering for the challenge since Sep. 9<sup>th</sup>, 2019) <span class="tag_new" style="background: red;">new</span><br> -->
</div>
<div class="p"><b>The awards are evaluated based on the quality of the manuscript, presentation and test results. </b></div>
</div></div></div></div><div class="section"><div class="section-inner"><div class="section__content">
<div class="section__title">Important date</div><div class="section__text"><div class="p">
<div class="list-item" style="color:gray;"><strike>Abstract registration: July 1<sup>st</sup>, 2019 <span class="tag_extended">new</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Test results submission: <span>July 7<sup>th</sup>, 2019 </span><span class="tag_extended">extended from July 1<sup><sup>st</sup></sup>, 2019</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Test Performance Feedback: July 10<sup>th</sup>, 2019 <span class="tag_extended">new</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Paper submission: July <span>16<sup>th</sup></span>, 2019 <span class="tag_extended">new</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Notification of acceptance: August 6<sup>th</sup>, 2019 <span class="tag_extended">extended from August 1<sup><sup>st</sup></sup><span class="tag_extended">extended from July 3<sup><sup>rd</sup></sup>, 2019</span></strike></div>
<div class="list-item" style="color:gray;"><strike>Workshop Camera ready: August 15<sup>th</sup>, 2019 <span class="tag_extended">extended from July 17<sup><sup>th</sup></sup>, 2019</span></strike></div>
<div class="list-item">Workshop Date: October 13<sup>th</sup>, 2019 <span class="tag_extended">updated from October 14<sup><sup>th</sup></sup>, 2019</span></div></div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Review process</div><div class="section__text"><div class="p">For the submitted manuscripts, they will be firstly reviewed by the workshop organizers who will
ensure the quality of the paper reached the publication standard. Then each paper will be reviewed by
our reviewers. The review procedure will be double-blinded, similar to the MICCAI submissions. Review
comments will be sent to the authors for their further consideration of modifications and preparation
for the final camera ready copy that will be included in the workshop proceedings.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Citation</div><div class="section__text"><div class="p">Please cite the following papers when you use the data for publications:</div><code>
    <div class="p"> 
    [1] Xiahai Zhuang: Multivariate mixture model for myocardial segmentation combining multi-source images.
    IEEE Transactions on Pattern Analysis and Machine Intelligence (T PAMI), vol. 41, no. 12, 2933-2946, Dec 2019.   
    <a href=https://ieeexplore.ieee.org/document/8458220/>link</a>.<br>
    [2] Xiahai Zhuang: Multivariate mixture model for cardiac segmentation from multi-sequence MRI. 
Medical Image Computing and Computer-Assisted Intervention (MICCAI), pp.581-588, 2016.
  </div>  
  </code></div></div></div></div></div></div>
<!-- <div class="footer" id="footer"><div class="footer__row"> -->
<!--  -->
<!-- <div class="about"><div class="about__title">Organizers</div> -->
<!--  -->
<!-- <div class="about__content"> -->
<!--  -->
<!-- <div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div> -->
<!-- <div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China. (lilei dot sky0918 AT gmail dot com)</div> -->
<!-- <div class="list-item">Yuncheng Zhou, School of Data Science, Fudan University, Shanghai China. (yczhou_tt AT qq dot com) </div> -->
<!-- <div class="list-item">Xinzhe Luo, School of Data Science, Fudan University, Shanghai China. (xzluo97 AT gmail dot com)  </div> -->
<!-- <div class="list-item">Jiahang Xu, School of Data Science, Fudan University, Shanghai China. (jiahang dot shu AT gmail dot com;)</div> -->
<!--  -->
<!--  -->
<!-- </div></div></div> -->
<iframe width="100%" height="441" src="footer.html" style="border: none; position: relative; z-index: 1;"></iframe>
<!-- -.about
  .about__title Sponsors
  .about__content
    .sponsor-logo.nvidia-logo
    .sponsor-logo.arterys-logo-->
<!--     <div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div></div> -->
    <script type="text/javascript" src="script/main5049f2526381e448c1b5.js"></script></body></html>
